{
  "name": "nereid",
  "version": "0.0.1",
  "description": "An Electron-based web browser",
  "productName": "Nereid",
  "main": "src/js/main.js",
  "scripts": {
    "start": "electron .",
    "build": "node src/i18n/transform.js && tsc && svbuild -c src/browser/svbuild.config.js && svbuild -c src/browser/webui/svbuild.config.js",
    "dev": "npm run build && electron .",
    "dev-inspect": "npm run build && electron . --inspect",
    "localize": "node src/i18n/fill.js && node src/i18n/transform.js",
    "begin": "npm install && node svlc/hack_empty_svelte_styles.js && cd src/browser/webui && npm install && svbuild && cd ../../.. && npm run build",
    "watch": "ilo tsc --watch + svbuild --watch -c src/browser/svbuild.config.js + svbuild --watch -c src/browser/webui/svbuild.config.js"
  },
  "private": true,
  "author": "wheezard",
  "dependencies": {
    "@cliqz/adblocker": "^1.25.0",
    "argv-parse": "^1.0.1",
    "electron-fetch": "^1.9.1",
    "fs-extra": "^10.0.1",
    "fuse.js": "^6.6.1",
    "i18next": "^21.8.3",
    "json5": "^2.2.2",
    "runtype-check": "^1.0.3",
    "svelte": "^3.55.1",
    "terminate": "^2.6.1"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "electron": "^22.0.0",
    "ilo-mute": "^1.0.0",
    "svbuild": "^2.1.0",
    "typed-emitter": "^2.1.0",
    "typescript": "^4.7.3",
    "yaml": "^1.10.2"
  },
  "build": {
    "nsis": {
      "deleteAppDataOnUninstall": true,
      "uninstallDisplayName": "Nereid [alpha]"
    },
    "files": [
      "!branding",
      "!docs",
      "!svlc",
      "!src/i18n/src",
      "!src/i18n/*.js",
      "!src/ts",
      "!src/browser/svelte",
      "!src/browser/webui/$src"
    ]
  }
}
